PROJECT_NAME=symfony-test
NETWORK_NAME=symfony-test-network

# nodejs
NODEJS_EXPOSE=3000
NODEJS_CMD='sh -c "npm i --quiet && npm run start:dev"'

# nginx
NGINX_PORT_80=80:80
NGINX_PORT_443=443:443

# mailhog
MAILHOG_WEB_PORT=8025:8025
MAILHOG_SMTP_PORT=1025:1025

WORKDIR=/var/www/html

# php 8.2 / php-fpm 8.2
XDEBUG_PORT=9003
PHP_FPM_EXPOSE=9000

# mariadb
MARIADB_PORT=3306:3306
MARIADB_USER=user
MARIADB_PASSWORD=puser
MARIADB_DATABASE=app_db
MARIADB_ROOT_PASSWORD=proot
